<h3>Swimming Teams</h3>
<div class="search">
    <!-- <h3>Search by Team Name : </h3> -->
    <input type="text" [(ngModel)]="term" class="searchTerm" placeholder="Search">
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Team Name</th>
            <th scope="col">Country</th>
            <th scope="col">Creation Year</th>
            <th scope="col">Creation Month</th>
            <th scope="col">Creation Day</th>
            <!-- <th scope="col">Team Members</th> -->
            <th scope="col">Members</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let team of teams | filter:term">
            <td>{{team.name}}</td>
            <!-- <td>{{team.country}}</td> -->
            <td><img src="../../assets/images/country-flags/{{team.country}}.jpg" alt="" width="50"></td>
            <td>{{team.creation_year}}</td>
            <td>{{team.creation_month}}</td>
            <td>{{team.creation_day}}</td>
            <!-- <td>{{team.members}}</td> -->
            <td>
                <a routerLink="/teams/get/{{team._id}}"><button type="button"
                        class="btn btn-primary">Members</button></a>
            </td>
            <td>
                <a routerLink="/teams/edit/{{team._id}}">
                    <button type="button" class="btn btn-warning">Edit</button>
                    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Edit</button> -->
                </a>
                <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" (click)="edit(team)">Edit</button> -->
            </td>
            <td>
                <a routerLink="/teams/delete/{{team._id}}" (click)="deleteTeam(team)">
                    <button type="button" class="btn btn-danger">Delete</button>
                </a>
            </td>
        </tr>
    </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- <h1>List of Jobs</h1>
<ul>
    <li *ngFor="let job of jobs">
        <a routerLink="/aaa/{{job._id}}">{{job.title}}</a>
    </li>
</ul> -->

<!-- <ul class="list-group">
    <li *ngFor="let team of teams" class="list-group-item">
        <a href=""></a>
    </li>
</ul> -->