PORT=3000
PUBLIC_FOLDER=public

DB_URL=mongodb://localhost:27017/SchoolDB
DB_NAME=SchoolDB
DB_USER=
DB_PASSWORD=

STUDENT_MODEL=Student

SIGINT_MESSAGE="Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE="Mongoose disconnected by app termination"
SIGUSR2="Mongoose disconnected by app restart"